<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombreEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/repeticionesTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeticiones o Tiempo"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="32dp" />

    <Button
        android:id="@+id/siguienteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente" />

    <Button
        android:id="@+id/finalizarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Entrenamiento"
        android:layout_marginTop="16dp"/>
</LinearLayout>
