<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".views.MainActivity">
    <!--  Texto de bienvenida  -->
    <TextView android:id="@+id/welcome_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="Bienvenido a AppFit" android:textSize="34sp" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <!--  Botón de iniciar  -->
    <!-- Campo de texto para introducir nombre de usuario -->
    <Button android:id="@+id/start_button" android:layout_width="149dp" android:layout_height="97dp" android:layout_marginTop="356dp" android:text="Iniciar" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcome_text"/>
    <EditText android:id="@+id/username_input" android:layout_width="307dp" android:layout_height="45dp" android:layout_marginTop="281dp" android:hint="Introduce tu nombre" android:inputType="textPersonName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/welcome_text" tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>